plugins {
    id 'java'
    id 'application'
}

group = 'luminar.ru'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
application {
    mainClass = 'luminar.ru.http.NioHttpServer'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.openjdk.jmh:jmh-core:1.37'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

test {
    useJUnitPlatform()
     systemProperty "file.encoding", "UTF-8"
    systemProperty "java.util.logging.ConsoleHandler.encoding", "UTF-8"
}
compileJava.options.encoding = 'UTF-8'

